# Archolet.Gen

src/nArchGen/Application/Features/Create/Commands/New/: CreateNewProjectCommand.cs
src/nArchGen/ConsoleUI/: ConsoleUI.csproj  Program.cs
src/nArchGen/Domain/Templates/CRUD/Folders/Application/Features/PLURAL_ENTITY/Commands/Create/: CreateENTITYCommand.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Application/Features/PLURAL_ENTITY/Commands/Delete/: DeleteENTITYCommand.cs.sbn  DeletedENTITYResponse.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Application/Features/PLURAL_ENTITY/Queries/GetList/: GetListENTITYQuery.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Persistence/Repositories/: ENTITYRepository.cs.sbn
