<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>nArchGen</AssemblyName>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>nArchGen</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageId>Archolet.Gen</PackageId>
	<Title>Archolet Gen</Title>
	<Company>Kodlama.io</Company>
	<Authors>Kodlama.io, Contributors</Authors>
	<Description>Code generator tool for Archolet framework.</Description>
	<PackageProjectUrl></PackageProjectUrl>
	<PackageIcon>n-architecture-logo.png</PackageIcon>
	<RepositoryUrl>https://github.com/archolet/Archolet.Gen</RepositoryUrl>
	<PackageTags>Archolet, nArchGen, cli, framework, tool, code generation</PackageTags>
	<Version>1.2.0</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.ConsoleUI\Core.ConsoleUI.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>